rules = [OrganizeImports]
OrganizeImports {
  groupedImports = "Merge"
  groups = [
    "re:javax?\\.",
    "re:scala\\.",
    "re:cats\\.",
    "re:cats\\.effect\\.",
    "*"
  ]
  removeUnused = false
  targetDialect = "Scala3"
}
