{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d_Zlr97EpRvoyD5xnHzyS",
      "type": "rectangle",
      "x": 434.4777374267578,
      "y": -567.7933349609375,
      "width": 139,
      "height": 95,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1008309040,
      "version": 24,
      "versionNonce": 323767088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744751481763,
      "link": null,
      "locked": false
    },
    {
      "id": "I_lvV_zsfBRO-VsVE0K8F",
      "type": "rectangle",
      "x": 728.4777374267578,
      "y": -566.7933349609375,
      "width": 142,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 935118288,
      "version": 51,
      "versionNonce": 56474928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_AeBJb-GOzq39ZcSR-NwL"
        },
        {
          "id": "bt8CKhGnBBxVPHMsOFmV5",
          "type": "arrow"
        },
        {
          "id": "ZNN7RqpZtMig92N8Khh9k",
          "type": "arrow"
        },
        {
          "id": "_0zpirffbGCUIHEEH5qgI",
          "type": "arrow"
        }
      ],
      "updated": 1744752480938,
      "link": null,
      "locked": false
    },
    {
      "id": "_AeBJb-GOzq39ZcSR-NwL",
      "type": "text",
      "x": 749.0110702514648,
      "y": -504.7933349609375,
      "width": 100.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1402911696,
      "version": 82,
      "versionNonce": 1851179312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744751506591,
      "link": null,
      "locked": false,
      "text": "FileService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_lvV_zsfBRO-VsVE0K8F",
      "originalText": "FileService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89dV6znCugYerEGUgFWdv",
      "type": "rectangle",
      "x": 266.4777374267578,
      "y": -563.2933349609375,
      "width": 142,
      "height": 482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 198243792,
      "version": 123,
      "versionNonce": 1891857360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AC7HNcf64ITP8x4AdW2Kq"
        },
        {
          "id": "bt8CKhGnBBxVPHMsOFmV5",
          "type": "arrow"
        }
      ],
      "updated": 1744751524228,
      "link": null,
      "locked": false
    },
    {
      "id": "AC7HNcf64ITP8x4AdW2Kq",
      "type": "text",
      "x": 272.13607025146484,
      "y": -334.7933349609375,
      "width": 130.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 131185616,
      "version": 173,
      "versionNonce": 647680304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744751517064,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89dV6znCugYerEGUgFWdv",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bt8CKhGnBBxVPHMsOFmV5",
      "type": "arrow",
      "x": 412.4777374267578,
      "y": -314.7933349609375,
      "width": 321,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 488236496,
      "version": 27,
      "versionNonce": 1707871024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dv2HUZkagHhmHj9uWkBSG"
        }
      ],
      "updated": 1744751538450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321,
          -175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89dV6znCugYerEGUgFWdv",
        "focus": 0.17299467623014705,
        "gap": 4
      },
      "endBinding": {
        "elementId": "I_lvV_zsfBRO-VsVE0K8F",
        "focus": 0.2957525557588854,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dv2HUZkagHhmHj9uWkBSG",
      "type": "text",
      "x": 463.7444076538086,
      "y": -414.7933349609375,
      "width": 218.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 827435472,
      "version": 23,
      "versionNonce": 2037396432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744751535977,
      "link": null,
      "locked": false,
      "text": "Upload (FileMetadata)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bt8CKhGnBBxVPHMsOFmV5",
      "originalText": "Upload (FileMetadata)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCjSmGYv9oCyw-Wl5Q88b",
      "type": "rectangle",
      "x": 1078.4777374267578,
      "y": -443.7933349609375,
      "width": 218.75000000000003,
      "height": 152.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 143721936,
      "version": 94,
      "versionNonce": 278415824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GQUO2GkSYQo12I5jP7Wfw"
        },
        {
          "id": "ZNN7RqpZtMig92N8Khh9k",
          "type": "arrow"
        }
      ],
      "updated": 1744752229412,
      "link": null,
      "locked": false
    },
    {
      "id": "GQUO2GkSYQo12I5jP7Wfw",
      "type": "text",
      "x": 1121.0277404785156,
      "y": -380.0433349609375,
      "width": 133.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 664211408,
      "version": 65,
      "versionNonce": 634131920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744752229412,
      "link": null,
      "locked": false,
      "text": "Metadata DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCjSmGYv9oCyw-Wl5Q88b",
      "originalText": "Metadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNN7RqpZtMig92N8Khh9k",
      "type": "arrow",
      "x": 873.2409545236725,
      "y": -491.74385435678255,
      "width": 201.1606041185497,
      "height": 102.10402442034297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1871876400,
      "version": 71,
      "versionNonce": 546213840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFcpJ99dtI-4Y4QtNsNB5"
        }
      ],
      "updated": 1744752229412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.1606041185497,
          102.10402442034297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I_lvV_zsfBRO-VsVE0K8F",
        "focus": -0.3348921245615905,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sCjSmGYv9oCyw-Wl5Q88b",
        "focus": -0.268958031837916,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cFcpJ99dtI-4Y4QtNsNB5",
      "type": "text",
      "x": 902.3860702514648,
      "y": -446.2933349609375,
      "width": 153.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 1480150832,
      "version": 22,
      "versionNonce": 860605232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744751674309,
      "link": null,
      "locked": false,
      "text": "write/metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNN7RqpZtMig92N8Khh9k",
      "originalText": "write/metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2q-ZdEeeYjQy3CZkrarq8",
      "type": "rectangle",
      "x": 1571.4308624267578,
      "y": 16.7066650390625,
      "width": 329.9999999999999,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1184899888,
      "version": 205,
      "versionNonce": 1975053616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJSSLVvFjZpMNB3H7Iy8v"
        }
      ],
      "updated": 1744752520646,
      "link": null,
      "locked": false
    },
    {
      "id": "RJSSLVvFjZpMNB3H7Iy8v",
      "type": "text",
      "x": 1577.9725341796875,
      "y": 21.7066650390625,
      "width": 316.9166564941406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1048805840,
      "version": 238,
      "versionNonce": 276544976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744752520646,
      "link": null,
      "locked": false,
      "text": "We will offer chunk reuse by the\nhash, meaning that two identical\nfiles will use the same chunks.\nThis might serve save some\nspace :)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2q-ZdEeeYjQy3CZkrarq8",
      "originalText": "We will offer chunk reuse by the hash, meaning that two identical files will use the same chunks. This might serve save some space :)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HE_0UCRst4CXrja9G3GwI",
      "type": "rectangle",
      "x": 1316.9074249267578,
      "y": -479.4183349609375,
      "width": 392.5,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 385845552,
      "version": 36,
      "versionNonce": 31194064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c5CJ3Yham8So1LCZcHq-q"
        }
      ],
      "updated": 1744752247863,
      "link": null,
      "locked": false
    },
    {
      "id": "c5CJ3Yham8So1LCZcHq-q",
      "type": "text",
      "x": 1321.9074249267578,
      "y": -471.9183349609375,
      "width": 312.98333740234375,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qG",
      "roundness": null,
      "seed": 87019312,
      "version": 58,
      "versionNonce": 1818662352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744752938306,
      "link": null,
      "locked": false,
      "text": "Metadata:\nfile_id\nfolder_id (none for root folder)\nfile_name\ncreation_date\nmodification_date\nsize\nmime_type\nowner_id\nstatus (UploadStart, Uploaded)\nchecksum\n\nChunk:\nid: (content hash)\nsize\nrefrernece_count\n\nFile Chunk:\nfile_id\nchunk_id\nsequence_number:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HE_0UCRst4CXrja9G3GwI",
      "originalText": "Metadata:\nfile_id\nfolder_id (none for root folder)\nfile_name\ncreation_date\nmodification_date\nsize\nmime_type\nowner_id\nstatus (UploadStart, Uploaded)\nchecksum\n\nChunk:\nid: (content hash)\nsize\nrefrernece_count\n\nFile Chunk:\nfile_id\nchunk_id\nsequence_number:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eauBZVqKoNNtrcGtyAsT",
      "type": "rectangle",
      "x": 1077.5324249267578,
      "y": -769.0667724609375,
      "width": 218.75000000000003,
      "height": 152.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 789263152,
      "version": 122,
      "versionNonce": 1871982896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PPovdZXu3FM5u_XaM9hoQ"
        },
        {
          "id": "_0zpirffbGCUIHEEH5qgI",
          "type": "arrow"
        }
      ],
      "updated": 1744752480939,
      "link": null,
      "locked": false
    },
    {
      "id": "PPovdZXu3FM5u_XaM9hoQ",
      "type": "text",
      "x": 1136.5407600402832,
      "y": -705.3167724609375,
      "width": 100.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 933055792,
      "version": 138,
      "versionNonce": 1958098384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744752467680,
      "link": null,
      "locked": false,
      "text": "Filesystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eauBZVqKoNNtrcGtyAsT",
      "originalText": "Filesystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRAmxNwJpEbX37a7eoR7a",
      "type": "rectangle",
      "x": 1346.9074249267578,
      "y": -830.3167724609375,
      "width": 358.75,
      "height": 233.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1181139760,
      "version": 80,
      "versionNonce": 1019146704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BXa97ZBFdKUJ0zcLPVpjA"
        }
      ],
      "updated": 1744752513191,
      "link": null,
      "locked": false
    },
    {
      "id": "BXa97ZBFdKUJ0zcLPVpjA",
      "type": "text",
      "x": 1356.3657531738281,
      "y": -750.9417724609375,
      "width": 339.8333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 638730192,
      "version": 189,
      "versionNonce": 1637890000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744752513191,
      "link": null,
      "locked": false,
      "text": "A chunk with hash abxxxxx will be\nstored in folder ab under the name\nxxxxxxxxxxxxxxx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qRAmxNwJpEbX37a7eoR7a",
      "originalText": "A chunk with hash abxxxxx will be stored in folder ab under the name xxxxxxxxxxxxxxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0zpirffbGCUIHEEH5qgI",
      "type": "arrow",
      "x": 876.9074249267578,
      "y": -497.8167724609375,
      "width": 203.75,
      "height": 193.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1876168496,
      "version": 39,
      "versionNonce": 1161119024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SRRp1FDsIcKz7O0iqa_4g"
        }
      ],
      "updated": 1744752485984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.75,
          -193.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I_lvV_zsfBRO-VsVE0K8F",
        "focus": 0.4795680605654777,
        "gap": 6.4296875
      },
      "endBinding": {
        "elementId": "4eauBZVqKoNNtrcGtyAsT",
        "focus": 0.5535725681223549,
        "gap": 3.125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SRRp1FDsIcKz7O0iqa_4g",
      "type": "text",
      "x": 915.9990921020508,
      "y": -607.1917724609375,
      "width": 125.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 809403856,
      "version": 14,
      "versionNonce": 1313937872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744752484745,
      "link": null,
      "locked": false,
      "text": "Write Chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_0zpirffbGCUIHEEH5qgI",
      "originalText": "Write Chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apDDC2_-U9Kb9MS8apWhx",
      "type": "rectangle",
      "x": 314.6613311767578,
      "y": 40.8551025390625,
      "width": 691.25,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1133582640,
      "version": 17,
      "versionNonce": 1608826832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUrLJtZwXPIqZ7iADS_Su"
        }
      ],
      "updated": 1744752541171,
      "link": null,
      "locked": false
    },
    {
      "id": "jUrLJtZwXPIqZ7iADS_Su",
      "type": "text",
      "x": 319.6613311767578,
      "y": 80.8551025390625,
      "width": 636.5833129882812,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12V",
      "roundness": null,
      "seed": 671402800,
      "version": 745,
      "versionNonce": 105731376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744752859561,
      "link": null,
      "locked": false,
      "text": "Upload Routine:\nClient -> File Service (Write Metadata)\nFile Service -> Metadata (write metadata)\nFile Service -> client\nclient for each chunk: (In parallel for better performance)\n   1. Upload chunk-> File Service\n   2. File Service -> Write data to file system and update status\nFile Service (reassemble file and ensure integrity)\n    1. If true, do nothing\n    2. If not, discard the file and update status to \"flawed\" or\nsomething\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "apDDC2_-U9Kb9MS8apWhx",
      "originalText": "Upload Routine:\nClient -> File Service (Write Metadata)\nFile Service -> Metadata (write metadata)\nFile Service -> client\nclient for each chunk: (In parallel for better performance)\n   1. Upload chunk-> File Service\n   2. File Service -> Write data to file system and update status\nFile Service (reassemble file and ensure integrity)\n    1. If true, do nothing\n    2. If not, discard the file and update status to \"flawed\" or something\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Wr6nAcZCXcksJeJFbXU3",
      "type": "rectangle",
      "x": 1747.2134037461178,
      "y": -279.11835610760147,
      "width": 329.9999999999999,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 537917904,
      "version": 229,
      "versionNonce": 92701136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mpASVbXBYO8aFxzpvtRP1"
        }
      ],
      "updated": 1744752988443,
      "link": null,
      "locked": false
    },
    {
      "id": "mpASVbXBYO8aFxzpvtRP1",
      "type": "text",
      "x": 1760.9550724472897,
      "y": -249.11835610760147,
      "width": 302.51666259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1167081424,
      "version": 411,
      "versionNonce": 881475888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744753030225,
      "link": null,
      "locked": false,
      "text": "A nightly job to delete all\nchunks whose reference is zero\nfrom both table and FS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Wr6nAcZCXcksJeJFbXU3",
      "originalText": "A nightly job to delete all chunks whose reference is zero from both table and FS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1Gijy9rlxQnTiZuchJKA",
      "type": "text",
      "x": -571.8129124510248,
      "y": -84206.09411749477,
      "width": 11.333333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1294072374,
      "version": 5,
      "versionNonce": 1869623094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745394557212,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nq0U4HtjR7GoVSLmnrVhc",
      "type": "text",
      "x": -1825.515625,
      "y": -2117.84375,
      "width": 98.3499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1375638017,
      "version": 12,
      "versionNonce": 212595873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745394568155,
      "link": null,
      "locked": false,
      "text": "question 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question 1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}